# PodcastDownloader

./: LICENSE  README.md
PodcastDownloader/: build.gradle  gradle.properties
PodcastDownloader/app/: build.gradle  google-services.json  proguard-rules.pro
PodcastDownloader/app/src/androidTest/java/com/cynh/podcastdownloader/: ApplicationTest.java
PodcastDownloader/app/src/main/: AndroidManifest.xml
PodcastDownloader/app/src/main/java/com/cynh/podcastdownloader/context/: DownloadActivity.java  MediaPlayerService.java
PodcastDownloader/app/src/main/java/com/cynh/podcastdownloader/model/: Podcast.java
PodcastDownloader/app/src/main/java/com/cynh/podcastdownloader/ui/: LayoutUpdater.java  PodcastAdapter.java  PodcastView.java  PodcastViewHolder.java
PodcastDownloader/app/src/main/java/com/cynh/podcastdownloader/utils/: Constants.java  MediaBrowserManager.java  PodcastParserInterface.java  Utils.java
PodcastDownloader/app/src/main/res/anim/: animation_from_bottom.xml
PodcastDownloader/app/src/main/res/drawable/: list_divider.xml  pause_img_selector.xml  play_img_selector.xml
PodcastDownloader/app/src/main/res/layout/: activity_download.xml  print_item.xml
PodcastDownloader/app/src/main/res/menu/: download.xml
PodcastDownloader/app/src/main/res/values/: strings.xml  styles.xml
PodcastDownloader/app/src/main/res/values-v21/: strings.xml
PodcastDownloader/gradle/wrapper/: gradle-wrapper.properties
PodcastGrossesTetes/: .gitignore  AndroidManifest.xml  build.gradle
PodcastGrossesTetes/app/: build.gradle  google-services.json  proguard-rules.pro
PodcastGrossesTetes/app/src/androidTest/java/com/dl/podcastgrossestetes/: ApplicationTest.java
PodcastGrossesTetes/app/src/main/: AndroidManifest.xml
PodcastGrossesTetes/app/src/main/java/com/dl/podcastgrossestetes/: Constants.java  DownloadActivity.java  LayoutUpdater.java  MediaBrowserManager.java  MediaPlayerObservableObject.java  MediaPlayerReceiver.java  MediaPlayerService.java  Podcast.java  PodcastAdapter.java  PodcastParser.java  PodcastViewHolder.java  Utils.java
PodcastGrossesTetes/app/src/main/java/com/dl/podcastgrossestetes/context/: DownloadActivity.java  MediaPlayerService.java
PodcastGrossesTetes/app/src/main/java/com/dl/podcastgrossestetes/model/: Podcast.java
PodcastGrossesTetes/app/src/main/java/com/dl/podcastgrossestetes/ui/: LayoutUpdater.java  PodcastAdapter.java  PodcastView.java  PodcastViewHolder.java
PodcastGrossesTetes/app/src/main/java/com/dl/podcastgrossestetes/utils/: Constants.java  MediaBrowserManager.java  PodcastParser.java  PodcastParserInterface.java  Utils.java
PodcastGrossesTetes/app/src/main/res/drawable/: back_img_selector.xml  forward_img_selector.xml  ic_forward_10_grey600_24dp.xml  ic_pause_grey600_24dp.xml  ic_replay_10_grey600_24dp.xml  reset_img_selector.xml
PodcastGrossesTetes/app/src/main/res/layout/: activity_download.xml  print_item.xml
PodcastGrossesTetes/app/src/main/res/menu/: download.xml  menu_download.xml
PodcastGrossesTetes/app/src/main/res/values/: strings.xml  styles.xml
PodcastGrossesTetes/app/src/main/res/values-v21/: styles.xml
PodcastGrossesTetes/gradle/wrapper/: gradle-wrapper.properties
PodcastGrossesTetes/res/layout/: activity_download.xml  list_item.xml  print_item.xml
PodcastGrossesTetes/res/menu/: download.xml
PodcastGrossesTetes/res/values/: strings.xml  styles.xml
PodcastGrossesTetes/src/com/dl/podcastgrossestetes/: DownloadActivity.java  Utils.java
