<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_podcast"
        android:layout_above="@+id/adsContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#000000" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9891261141906247/3743396414">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>